# ChatAPI

./: Dockerfile  build.sh  pom.xml  start.sh
ChatAPI-application/: pom.xml
ChatAPI-application/src/main/java/cn/xlb/ai/api/application/job/: ChatSchedule.java
ChatAPI-domain/: pom.xml
ChatAPI-domain/src/main/java/cn/xlb/ai/api/domain/chat/: ITongYi.java
ChatAPI-domain/src/main/java/cn/xlb/ai/api/domain/chat/model/aggregates/: ChatAnswer.java
ChatAPI-domain/src/main/java/cn/xlb/ai/api/domain/chat/model/vo/: Output.java
ChatAPI-domain/src/main/java/cn/xlb/ai/api/domain/chat/service/: TongYi.java
ChatAPI-domain/src/main/java/cn/xlb/ai/api/domain/zsxq/: IZsxqApi.java
ChatAPI-domain/src/main/java/cn/xlb/ai/api/domain/zsxq/model/aggregates/: TopicsQuestionsAggregates.java
ChatAPI-domain/src/main/java/cn/xlb/ai/api/domain/zsxq/model/req/: AnswerReq.java  ReqData.java
ChatAPI-domain/src/main/java/cn/xlb/ai/api/domain/zsxq/model/res/: AnswerRes.java  RespData.java
ChatAPI-domain/src/main/java/cn/xlb/ai/api/domain/zsxq/model/vo/: Group.java  Owner.java  Show_comments.java  Talk.java  Topics.java  User_specific.java
ChatAPI-domain/src/main/java/cn/xlb/ai/api/domain/zsxq/service/: ZsxqApi.java
ChatAPI-infrastructure/: pom.xml
ChatAPI-interfaces/: pom.xml
ChatAPI-interfaces/src/main/java/cn/xlb/ai/api/: ApiApplication.java
ChatAPI-interfaces/src/main/resources/: application.yml
ChatAPI-interfaces/src/test/java/cn/xlb/ai/api/test/: ApiTest.java  SpringBootRunTest.java
ChatAPI-interfaces/src/test/java/cn/xlb/ai/test/: ApiTest.java
